# Prisma connection strings (fill with your Supabase credentials)
DATABASE_URL="postgresql://username:password@aws-1-your-project.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://username:password@db.your-project.supabase.co:5432/postgres?sslmode=require"
PRISMA_DISABLE_PREPARED_STATEMENTS=1
