DATABASE_URL="postgresql://postgres:nmjdhXOy35QTnO05@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://postgres:nmjdhXOy35QTnO05@db.ilykxrtilsbymlncunua.supabase.co:5432/postgres?sslmode=require"
PRISMA_DISABLE_PREPARED_STATEMENTS=1